footer{
    height: 55px;
    background-color: @footerColor;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    padding-top: 35px;
    font-weight: bold;
    font-size: larger;
}