body{
    background-color: @backgroundColor;
    margin: 0;
    div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        margin: auto;
        height: 500px;
    }
}